body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, brown, gold);
}

a {
    font-size: 30px;
    padding: 10px 30px;
}

a:hover {    
    background: yellow;
}

h1 {
    font: 100;
    color: blue;
}

h2 {
    color: #00fbff;
}

h3 {
    color:blueviolet;
}

.heading {
    text-align: center;
    font-size: 30px !important;
    color: blue;
}

.blank-cell {
    width: 33%;
}

/*     Navigation bar   */
#nav-bar {    
    display: flex;
    height: 50vh;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    place-content: space-around center;
    flex-grow: 1;
    flex-shrink: 0;
}

.little-gryffi {
    width: 200px;  
    padding: 2rem 0 0 18rem; 
}

.right-nav {
    padding: 0 25rem 0 10rem;
}


.wrapper {
    display:grid;
    justify-content: center;
       
}

 /*  Table dimension  */

#my-table {
    width: 400px;
    border: 3px double black;
    text-align: center;
    background: rgb(213, 240, 177);
}

th {
    text-decoration: underline;
}

/*    Form   */

form {

    width: 450px;
    border: 2px double black;
    text-align: center;
}

label, input {
    margin: 10px auto;
}

label {
    text-align: left;
}

button {

    margin: 5px auto;
}